<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #000;
      color: #aaa;
    }
    header {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      background-color: #000;
      color: #aaa;
      padding: 20px;
      text-align: center;
      font-size: 36px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header img {
      width: 50px;
      height: 50px;
    }
    main {
      max-width: 800px;
      margin: 80px auto 0;
      padding: 20px;
      background-color: #111;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    h1 {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    ul li:before {
      content: '•';
      margin-right: 10px;
    }
    .profile-img {
      display: block;
      margin: 0 auto;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    .social-icons {
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }
    .social-icons a {
      display: block;
      margin: 0 10px;
      width: 40px;
      height: 40px;
      background-color: #333;
      color: #fff;
      font-size: 24px;
      line-height: 40px;
      text-align: center;
      border-radius: 50%;
      transition: background-color 0.3s ease;
    }
    .social-icons a:hover {
      background-color: #f5f5f5;
      color: #333;
    }
    a {
      color: #aaa;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    a:hover {
      color: #fff;
    }
    footer {
        bottom: 55%;
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html"><img src="logo.png" alt="Logo"></a>
    <a href="index.html">Home</a>
  </header>
  <main>
    <h1>Hi Stranger!</h1>
    <p>Hi, my name is Veereswar Gadde and I am a student currently pursuing a degree in computer science. I have always had a passion for coding and programming, and I am constantly seeking new challenges to help me expand my skillset.

        In addition to my studies, I also work as a freelance programmer. This has given me the opportunity to apply my knowledge and expertise to real-world projects, and I have gained valuable experience working with clients to create innovative solutions.
        
        One of my other interests is creating content on YouTube. I love sharing my knowledge and experiences with others who are interested in programming, and my channel has been steadily growing in popularity.
        
        Overall, I am dedicated to lifelong learning and am always looking for new opportunities to improve my skills and explore new technologies. I am excited to see where my journey in programming will take me next.
    </p>
    <h2>Find me on Social Media</h2>
    <ul>
		<li><a href="https://www.facebook.com/veereswarg" target="_blank">Facebook</a></li>
		<li><a href="https://www.facebook.com/veereswarg1" target="_blank">Twitter</a></li>
		<li><a href="https://www.youtube.com/channel/UCHA2cLJL7PxvVk22YHI1KBg" target="_blank">YouTube</a></li>
		<li><a href="https://www.github.com/veereswarg" target="_blank">GitHub</a></li>
		<li><a href="https://www.instagram.com/veereswarg" target="_blank">Instagram</a></li>
	</ul>
    <footer>
		<p>&copy; 2023 Veereswar Gadde . All rights reserved.</p>
	</footer>
	