<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Bio</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.png" type="image/x-icon">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #000;
      color: #aaa;
    }
    header {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      background-color: #000;
      color: #aaa;
      padding: 20px;
      text-align: center;
      font-size: 36px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header img {
      width: 50px;
      height: 50px;
    }
    main {
    max-width: 800px;
    margin: 90px auto 0;
    padding: 10px;
    border-top-left-radius: 10%;
    /* background-color: #111; */
    /* box-shadow: 0 0 10px rgb(0 0 0 / 30%); */
}
    h1 {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    ul li:before {
      content: '•';
      margin-right: 10px;
    }
    .profile-img {
      display: block;
      margin: 0 auto;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    .social-icons {
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }
    .social-icons a {
      display: block;
      margin: 0 10px;
      width: 40px;
      height: 40px;
      background-color: #333;
      color: #fff;
      font-size: 24px;
      line-height: 40px;
      text-align: center;
      border-radius: 50%;
      transition: background-color 0.3s ease;
    }
    .social-icons a:hover {
      background-color: #f5f5f5;
      color: #333;
    }
    a {
      color: #aaa;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    a:hover {
      color: #fff;
    }
    body {
	margin: 0;
	padding: 0;
	background-image: url("bg.jpg");
    background-size: auto;
}



  </style>
</head>
<body>
  <header>
    <a href="index.html"><img src="logo.png" alt="Logo"></a>
    <a href="about.html">About</a>
  </header>
  <main>
    
    <h1 hidde>Click About!</h1>
